{
  "name": "RdQReuseForm",
  "version": "1.0.0",
  "description": "A Simple Form",
  "scripts": {
    "analyze:reuse": "rm -rf ./assets/dist/js && ./node_modules/.bin/webpack --config ./build/reuse.prod.js -p --profile --colors --json | webpack-bundle-size-analyzer",
    "dev": "rm -rf ./assets/dist/js && ./node_modules/.bin/webpack --config ./build/reuse.dev.js --profile --colors --watch",
    "prod": "rm -rf ./assets/dist/js && ./node_modules/.bin/webpack --config ./build/reuse.prod.js -p --profile --colors"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@wojtekmaj/react-timerange-picker": "^2.1.0",
    "accounting": "^0.4.1",
    "assets-webpack-plugin": "^3.5.1",
    "autoprefixer": "^6.7.5",
    "babel": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.3.2",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-transform-async-to-generator": "^6.22.0",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-regenerator": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "babel-preset-stage-3": "^6.22.0",
    "case-sensitive-paths-webpack-plugin": "^1.1.4",
    "chunk-manifest-webpack-plugin": "^1.0.0",
    "clone": "^2.1.1",
    "css-loader": "^0.26.2",
    "cssnano": "^3.10.0",
    "dnd-core": "^2.5.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "fontawesome-markers": "^4.6.1",
    "fuse.js": "^2.6.2",
    "gmaps-marker-clusterer": "^1.2.0",
    "google-maps-api": "^2.0.1",
    "graphlib": "^2.1.1",
    "history": "^4.6.0",
    "immutable": "^3.8.1",
    "input-mask": "^1.1.19",
    "js-info-bubble": "^0.8.0",
    "less": "^2.7.2",
    "less-loader": "^2.2.3",
    "lodash": "^4.17.4",
    "lodash-webpack-plugin": "^0.11.2",
    "marker-clusterer-plus": "^2.1.4",
    "moment": "^2.17.1",
    "node-uuid": "^1.4.7",
    "offline-plugin": "^4.6.1",
    "optimize-css-assets-webpack-plugin": "^1.3.0",
    "owasp-password-strength-test": "^1.3.0",
    "postcss-loader": "^1.3.2",
    "preact": "beta",
    "preact-compat": "^3.13.1",
    "preact-shallow-compare": "^1.2.0",
    "progress-bar-webpack-plugin": "^1.9.3",
    "prop-types": "^15.6.0",
    "random-int": "^1.0.0",
    "random-number": "0.0.7",
    "rc-pagination": "^1.7.5",
    "react-addons-shallow-compare": "^15.4.2",
    "react-async-component": "^0.2.2",
    "react-collapse": "^4.0.3",
    "react-color": "^2.11.1",
    "react-count-down": "^1.0.3",
    "react-crop": "^4.0.2",
    "react-dates": "^12.2.4",
    "react-dev-utils": "^0.5.1",
    "react-dnd": "^2.5.3",
    "react-dnd-html5-backend": "^2.5.3",
    "react-element-resize": "^0.1.4",
    "react-google-recaptcha": "^0.5.4",
    "react-height": "^2.2.0",
    "react-input-mask": "^1.0.4",
    "react-md-spinner": "^0.2.1",
    "react-modal": "^1.7.3",
    "react-modal2": "^3.1.0",
    "react-motion": "^0.4.7",
    "react-motion-ui-pack": "^0.10.2",
    "react-nouislider": "^2.0.1",
    "react-quill": "^1.0.0-rc.2",
    "react-redux": "^5.0.6",
    "react-resizable": "^1.6.0",
    "react-router-redux": "^4.0.8",
    "react-select": "1.0.0-rc.1",
    "react-select-me": "^0.10.1",
    "react-sizeme": "^2.2.0",
    "react-star-rating-component": "^1.4.1",
    "react-sticky": "^6.0.1",
    "react-tag-box": "https://github.com/RedQ/react-tag-box.git",
    "react-toggle-switch": "^2.1.3",
    "redux": "^3.6.0",
    "redux-devtools": "^3.3.2",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.2.0",
    "redux-saga": "^0.14.3",
    "redux-thunk": "^2.2.0",
    "rich-marker": "^0.0.1",
    "shallow-compare": "^1.2.0",
    "style-loader": "^0.13.2",
    "styled-components": "^1.4.3",
    "superagent": "^3.5.0",
    "sw-precache-webpack-plugin": "^0.9.0",
    "sw-toolbox": "^3.6.0",
    "sweetalert": "^2.1.0",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "underscore": "^1.8.3",
    "url-loader": "^0.5.8",
    "validator": "^9.0.0",
    "webpack": "^2.5.1",
    "webpack-md5-hash": "^0.0.5",
    "webpack-merge": "^3.0.0",
    "webpack-notifier": "^1.5.0",
    "zxcvbn": "^4.4.2"
  },
  "peerDependencies": {
    "react": "^16.1.1",
    "react-dom": "^16.1.1"
  },
  "devDependencies": {
    "assets-webpack-plugin": "^3.5.1",
    "directory-exists": "^1.0.1",
    "draft-convert": "^1.4.6",
    "draft-js": "^0.10.1",
    "draft-js-dnd-plugin": "^2.0.0-beta1",
    "draft-js-emoji-plugin": "^2.0.0-beta1",
    "draft-js-focus-plugin": "^2.0.0-beta1",
    "draft-js-hashtag-plugin": "^2.0.0-beta1",
    "draft-js-image-plugin": "^2.0.0-beta1",
    "draft-js-inline-toolbar-plugin": "^2.0.0-beta6",
    "draft-js-linkify-plugin": "^2.0.0-beta1",
    "draft-js-plugins-editor": "^2.0.0-beta1",
    "draft-js-resizeable-plugin": "^1.0.8",
    "draft-js-sticker-plugin": "^1.0.0",
    "draft-js-undo-plugin": "^2.0.0-beta6",
    "eslint": "^3.16.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0",
    "fs": "0.0.1-security",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.0.3",
    "gulp-less": "^3.3.0",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "happypack": "^3.0.3",
    "react-addons-perf": "^15.4.2",
    "react-draft-wysiwyg": "^1.9.8",
    "react-grid-layout": "^0.16.6",
    "webpack-bundle-analyzer": "^2.6.0",
    "webpack-bundle-size-analyzer": "^2.5.0"
  }
}
